# Model API Keys. Specify the API keys for the models you want to use, and have access to.
# ANTHROPIC_API_KEY=  # Add your Anthropic API key here
# OPENAI_API_KEY=     # Add your OpenAI API key here
# GEMINI_API_KEY=     # Add your Gemini API key here
# GROQ_API_KEY=       # Add your Groq API key here
# OPENROUTER_API_KEY= # Add your OpenRouter API key here
# DEEPSEEK_API_KEY=   # Add your DeepSeek API key here
# MISTRAL_API_KEY=    # Add your Mistral API key here
# NVIDIA_NIM=         # Add your Nvidia NIM key here

# Search and VectorDB API Keys(Optional)
# PINECONE_API_KEY=   # Add your Pinecone API key here (required for episodic memory feature)
# SERPER_API=         # Add your Serper API key here (required for Google search with 'selenium' mode)

# Remote API Endpoints(Optional)
# REMOTE_OLLAMA=      # Add your remote Ollama endpoint here
# REMOTE_VLLM=        # Add your remote vLLM endpoint here

# Application Configuration
FLASK_SECRET=46ujndnu664ukdssqd6194hhsbf778  # This is used to sign the session cookie for WebApp
WEB_SEARCH_MODE=google_ai # 'google_ai' to use Gemini native search tool, or 'selenium' to use selenium web driver
# SELENIUM_WEBDRIVER_PATH= # Path to your Selenium WebDriver (required for 'selenium' search mode)
EXECUTION_MODE=local # 'local' to run the code executor locally, or 'api' to run the code executor on a remote server or container.
# EXECUTOR_API_BASE_URL= # URL of the remote code executor API (required for 'api' execution mode)